# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=dev
CONFIG__MANIFEST__APPNAME__SHORT=Colson
APPNAME__SHORT=Colson
CONFIG__MANIFEST__APPNAME__FULL=Colson
CONFIG__MANIFEST__DESCRIPTION__SHORT=Colson은 클라우드메이트 임직원 전용 챗봇 서비스의 이름입니다.
CONFIG__MANIFEST__DESCRIPTION__FULL=Colson은 클라우드메이트 임직원의 업무 생산성을 향상 시키기 위한 목적으로 다양한 문의에 대하여 응답할 수 있도록 개발되었으며 시나리오 추가 개발, 기능 개선을 통하여 임직원의 니즈를 지속적으로 반영하게 될 것 입니다.
ㅤ
서비스 개선 문의: SD Team 문광석, 김정우
STATE__SOLUTION__TEAMSAPPTENANTID=6d5ac8ee-3862-4452-93e7-a836c2d9742b
AZURE_SUBSCRIPTION_ID=1f713097-c8f7-458d-8f33-53e3524e10f0
STATE__SOLUTION__SUBSCRIPTIONNAME=Microsoft Azure 스폰서쉽 - Gold
STATE__SOLUTION__TENANTID=6d5ac8ee-3862-4452-93e7-a836c2d9742b
STATE__SOLUTION__NEEDCREATERESOURCEGROUP=false
AZURE_RESOURCE_GROUP_NAME=RG-SDTeam2022-Dev
STATE__SOLUTION__LOCATION=koreacentral
RESOURCE_SUFFIX=739801
STATE__SOLUTION__PROVISIONSUCCEEDED=true
TEAMS_APP_TENANT_ID=6d5ac8ee-3862-4452-93e7-a836c2d9742b
TEAMS_APP_ID=1274b05a-ecac-4847-bb78-7600ff6c8f6b
STATE__FX_RESOURCE_APPSTUDIO__TEAMSAPPUPDATEDAT=1662694045605
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYNAME=cloudmtbotdev2eccee
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYRESOURCEID=/subscriptions/1f713097-c8f7-458d-8f33-53e3524e10f0/resourceGroups/RG-SDTeam2022-Dev/providers/Microsoft.ManagedIdentity/userAssignedIdentities/cloudmtbotdev2eccee
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYCLIENTID=329269e0-2593-434a-98f9-04a5fcf1f182
BOT_ID=67ab75c8-d53a-44bd-9597-53d7dfb99da2
STATE__FX_RESOURCE_BOT__OBJECTID=afff5c80-62fa-4b86-9e2e-f6b39dcbd2c0
PROVISIONOUTPUT__WEBAPPOUTPUT__SKUNAME=B1
STATE__FX_RESOURCE_BOT__GATEWAYENDPOINT=https://gw.cloudmt.co.kr
PROVISIONOUTPUT__WEBAPPOUTPUT__SITENAME=cloudmtbotdev2ecceebot
PROVISIONOUTPUT__WEBAPPOUTPUT__VALIDDOMAIN=cloudmtbotdev2ecceebot.azurewebsites.net
PROVISIONOUTPUT__WEBAPPOUTPUT__APPSERVICEPLANNAME=cloudmtbotdev2ecceebot
PROVISIONOUTPUT__WEBAPPOUTPUT__RESOURCEID=/subscriptions/1f713097-c8f7-458d-8f33-53e3524e10f0/resourceGroups/RG-SDTeam2022-Dev/providers/Microsoft.Web/sites/cloudmtbotdev2ecceebot
PROVISIONOUTPUT__WEBAPPOUTPUT__SITEENDPOINT=https://cloudmtbotdev2ecceebot.azurewebsites.net
AAD_APP_CLIENT_ID=248b6c2c-167b-4f67-9eaf-d5b572ae5b5a
AAD_APP_OBJECT_ID=673f99e6-9464-4dc4-a9fd-c16a976e983e
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=96d970d6-73c0-427d-9943-fc281844f1a1
AAD_APP_TENANT_ID=6d5ac8ee-3862-4452-93e7-a836c2d9742b
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/6d5ac8ee-3862-4452-93e7-a836c2d9742b
STATE__FX_RESOURCE_AAD_APP_FOR_TEAMS__APPLICATIONIDURIS=api://cloudmtbotdev2ecceetab.z12.web.core.windows.net/botid-67ab75c8-d53a-44bd-9597-53d7dfb99da2
STATE__FX_RESOURCE_AAD_APP_FOR_TEAMS__BOTID=67ab75c8-d53a-44bd-9597-53d7dfb99da2
STATE__FX_RESOURCE_AAD_APP_FOR_TEAMS__BOTENDPOINT=https://cloudmtbotdev2ecceebot.azurewebsites.net
STATE__FX_RESOURCE_AAD_APP_FOR_TEAMS__FRONTENDENDPOINT=https://cloudmtbotdev2ecceetab.z12.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__DOMAIN=cloudmtbotdev2ecceetab.z12.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__ENDPOINT=https://cloudmtbotdev2ecceetab.z12.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__INDEXPATH="/index.html#"
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__STORAGERESOURCEID=/subscriptions/1f713097-c8f7-458d-8f33-53e3524e10f0/resourceGroups/RG-SDTeam2022-Dev/providers/Microsoft.Storage/storageAccounts/cloudmtbotdev2ecceetab