# This file includes environment variables that will be committed to git by default.
TEAMSFX_ENV=ahat
CONFIG__MANIFEST__APPNAME__SHORT=Colson(테스트)
APPNAME__SHORT=Colson(테스트)
CONFIG__MANIFEST__APPNAME__FULL=Colson(테스트)
CONFIG__MANIFEST__DESCRIPTION__SHORT=사용자용으로 배포된 앱이 아닌 Colson 테스트용으로 앱 입니다.
CONFIG__MANIFEST__DESCRIPTION__FULL=사용자용으로 배포된 앱이 아닌 Colson 테스트용으로 앱 입니다.
STATE__SOLUTION__TEAMSAPPTENANTID=6d5ac8ee-3862-4452-93e7-a836c2d9742b
AZURE_SUBSCRIPTION_ID=dcb2540f-afb3-4b17-b928-2b081a8613b2
STATE__SOLUTION__SUBSCRIPTIONNAME=Visual Studio Enterprise 구독 - KwangSeok Moon
STATE__SOLUTION__TENANTID=6d5ac8ee-3862-4452-93e7-a836c2d9742b
STATE__SOLUTION__NEEDCREATERESOURCEGROUP=false
AZURE_RESOURCE_GROUP_NAME=colson-ahat-rg
STATE__SOLUTION__LOCATION=koreasouth
RESOURCE_SUFFIX=24d05e
STATE__SOLUTION__PROVISIONSUCCEEDED=true
TEAMS_APP_TENANT_ID=6d5ac8ee-3862-4452-93e7-a836c2d9742b
TEAMS_APP_ID=19259581-d65c-4b83-8e6a-e2cdce7c7263
STATE__FX_RESOURCE_APPSTUDIO__TEAMSAPPUPDATEDAT=1663204959069
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYNAME=colsonahat86dfc5
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYRESOURCEID=/subscriptions/dcb2540f-afb3-4b17-b928-2b081a8613b2/resourceGroups/colson-ahat-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/colsonahat86dfc5
PROVISIONOUTPUT__IDENTITYOUTPUT__IDENTITYCLIENTID=03c85f2f-e4fd-4503-9b2d-2f06cfc72fcf
BOT_ID=94145785-b123-4b17-808c-ef7d956c6fc8
STATE__FX_RESOURCE_BOT__OBJECTID=05a8cbea-bd4a-4de2-9bc1-321641efe85a
PROVISIONOUTPUT__WEBAPPOUTPUT__SKUNAME=B1
PROVISIONOUTPUT__WEBAPPOUTPUT__SITENAME=colsonahat86dfc5bot
PROVISIONOUTPUT__WEBAPPOUTPUT__VALIDDOMAIN=colsonahat86dfc5bot.azurewebsites.net
PROVISIONOUTPUT__WEBAPPOUTPUT__APPSERVICEPLANNAME=colsonahat86dfc5bot
PROVISIONOUTPUT__WEBAPPOUTPUT__RESOURCEID=/subscriptions/dcb2540f-afb3-4b17-b928-2b081a8613b2/resourceGroups/colson-ahat-rg/providers/Microsoft.Web/sites/colsonahat86dfc5bot
PROVISIONOUTPUT__WEBAPPOUTPUT__SITEENDPOINT=https://colsonahat86dfc5bot.azurewebsites.net
AAD_APP_CLIENT_ID=85dc92ec-25b0-4f7a-8d61-0ea7cc7b5132
AAD_APP_OBJECT_ID=f79a1eaa-a977-4996-a1e5-c18aa8abf036
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=294c4267-d5c7-43f2-8aaa-4008dea85274
AAD_APP_TENANT_ID=6d5ac8ee-3862-4452-93e7-a836c2d9742b
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/6d5ac8ee-3862-4452-93e7-a836c2d9742b
STATE__FX_RESOURCE_AAD_APP_FOR_TEAMS__APPLICATIONIDURIS=api://colsonahat86dfc5tab.z32.web.core.windows.net/botid-94145785-b123-4b17-808c-ef7d956c6fc8
STATE__FX_RESOURCE_AAD_APP_FOR_TEAMS__FRONTENDENDPOINT=https://colsonahat86dfc5tab.z32.web.core.windows.net
STATE__FX_RESOURCE_AAD_APP_FOR_TEAMS__BOTID=94145785-b123-4b17-808c-ef7d956c6fc8
STATE__FX_RESOURCE_AAD_APP_FOR_TEAMS__BOTENDPOINT=https://colsonahat86dfc5bot.azurewebsites.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__DOMAIN=colsonahat86dfc5tab.z32.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__ENDPOINT=https://colsonahat86dfc5tab.z32.web.core.windows.net
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__INDEXPATH="/index.html#"
PROVISIONOUTPUT__FRONTENDHOSTINGOUTPUT__STORAGERESOURCEID=/subscriptions/dcb2540f-afb3-4b17-b928-2b081a8613b2/resourceGroups/colson-ahat-rg/providers/Microsoft.Storage/storageAccounts/colsonahat86dfc5tab